<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DepartmentsList.ascx.cs" Inherits="DepartmentsList" %>

<asp:ListView  ID="list" runat="server">
    <ItemTemplate>
        <li>
            <asp:HyperLink 
              ID="HyperLink1" 
              Runat="server" 
              NavigateUrl='<%# "../Catalog.aspx?DepartmentID=" + Eval("DepartmentID")%>'
              Text='<%# Eval("Name") %>'
              ToolTip='<%# Eval("Description") %>'
              CssClass='<%# Eval("DepartmentID").ToString() == Request.QueryString["DepartmentID"] ? "DepartmentSelected" : "DepartmentUnselected" %>'>
            </asp:HyperLink>
        </li>
    </ItemTemplate>
</asp:ListView>

